[System]
Name='Restoran'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0 1]
NumMFs=3
MF1='bad':'gaussmf',[0.0528 -4.60317460316897e-05]
MF2='everage':'gaussmf',[0.129195776498839 0.5]
MF3='perfect':'gaussmf',[0.144923957985654 1]

[Input2]
Name='food'
Range=[0 10]
NumMFs=2
MF1='bad':'trapmf',[0 0 1 3]
MF2='good':'trapmf',[7 9 10 10]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='bad':'trimf',[0 2.42063492063492 12.1]
MF2='everage':'trimf',[9.25 15.2 21.468253968254]
MF3='good':'trimf',[18.1 26.468253968254 30.1]

[Rules]
2 0, 2 (1) : 1
1 1, 1 (1) : 1
3 2, 3 (1) : 1
